set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g prefix C-Space
set -g mouse on
set -g @catppuccin_flavour 'macchiato'

bind-key - split-window -v  -c '#{pane_current_path}'
bind-key = split-window -h  -c '#{pane_current_path}'

run '~/.tmux/plugins/tpm/tpm'
