[default]
foreground-color='#FFFFFFFFFFFF'
copy-selection=true
visible-name='Default'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
default-size-columns=105
default-size-rows=26
background-darkness=0.88211382113821135
cursor-shape='ibeam'
use-custom-default-size=true
use-system-font=false
background-type='transparent'
use-theme-colors=false
font='Ubuntu Mono 12'
allow-bold=false
cursor-blink-mode='on'
background-color='#000000000000'
bold-color='#000000000000'
