font_family FiraCode Nerd Font
modify_font underline_position 1
cursor_shape beam
enable_audio_bell no
confirm_os_window_close 0
tab_bar_edge top
tab_title_template "{index}: {title}"
tab_bar_style powerline
shell_integration no-title


#: Colors
foreground #c9d1d9
background #282935
background_opacity 0.8
selection_foreground #ffffff
selection_background #3b5070

#:black
color0 #000000
color8 #4c4c4c

#:red
color1 #f78166
color9 #f78166

#:green
color2  #56d364
color10 #56d364

#:yellow
color3  #e3b341
color11 #e3b341

#:blue
color4  #6ca4f8
color12 #6ca4f8

#:magenta
color5  #db61a2
color13 #db61a2

#:cyan
color6  #3b859a
color14 #3b859a

#:white
color7  #ffffff
color15 #ffffff
