
" Settings
set nocompatible
set number
set fileencodings=utf-8,sjis,euc-jp,latin
set encoding=utf-8
set title
set autoindent
set background=dark
set nobackup
set hlsearch
set showcmd
set cmdheight=1
set laststatus=2
set scrolloff=10
set expandtab
set shell=zsh
set backupskip=/tmp/*,/private/tmp/*
set inccommand=split
set clipboard=unnamedplus
set completeopt=noinsert,menuone,noselect
set cursorline
set hidden
set mouse=a
set splitbelow splitright
set ttimeoutlen=0
set wildmenu
set autoread
set shiftwidth=2
set tabstop=2
set t_BE=
set nosc noru nosm
set lazyredraw
set showmatch
set ignorecase
set smarttab
set shiftwidth=2
set tabstop=2
set ai
set si
set nowrap
set backspace=start,eol,indent
set path+=**
set wildignore+=*/node_modules/*
set formatoptions+=r
set exrc
set termguicolors
set winblend=0
set wildoptions=pum
set pumblend=5
set suffixesadd=.js,.es,.jsx,.json,.css,.less,.sass,.styl,.php,.py,.md,.go
" set foldmethod=indent
" set foldlevel=1
" set foldclose=all
